G04:AMPARAMS|DCode=18|XSize=1.32mm|YSize=1.68mm|CornerRadius=0.066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.3200,1.5480,0,0,90.0*
21,1,1.1880,1.6800,0,0,90.0*
1,1,0.1320,0.7740,0.5940*
1,1,0.1320,0.7740,-0.5940*
1,1,0.1320,-0.7740,-0.5940*
1,1,0.1320,-0.7740,0.5940*
%
G04:AMPARAMS|DCode=20|XSize=1.6mm|YSize=5.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.6000,5.5400,0,0,0.0*
21,1,1.4400,5.7000,0,0,0.0*
1,1,0.1600,0.7200,-2.7700*
1,1,0.1600,-0.7200,-2.7700*
1,1,0.1600,-0.7200,2.7700*
1,1,0.1600,0.7200,2.7700*
%
G04:AMPARAMS|DCode=47|XSize=1.42mm|YSize=1.78mm|CornerRadius=0.116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.4200,1.5480,0,0,90.0*
21,1,1.1880,1.7800,0,0,90.0*
1,1,0.2320,0.7740,0.5940*
1,1,0.2320,0.7740,-0.5940*
1,1,0.2320,-0.7740,-0.5940*
1,1,0.2320,-0.7740,0.5940*
%
G04:AMPARAMS|DCode=49|XSize=1.7mm|YSize=5.8mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.7000,5.5400,0,0,0.0*
21,1,1.4400,5.8000,0,0,0.0*
1,1,0.2600,0.7200,-2.7700*
1,1,0.2600,-0.7200,-2.7700*
1,1,0.2600,-0.7200,2.7700*
1,1,0.2600,0.7200,2.7700*
%
